/*
Theme Name: Dustra Child
Theme URI: https://themelocker.tech/dustra
Template: dustra
Author: validthemes
Author URI: https://themeforest.net/user/validthemes/portfolio
Description: Dustra is a Bootstrap Based WordPress Theme.
Version: 1.5.4
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: dustra-child
*/

/* Global css */

html {
  font-size: 1rem;
}

@include media-breakpoint-up(sm) {
  html {
    font-size: 1.2rem;
  }
}

@include media-breakpoint-up(md) {
  html {
    font-size: 1.4rem;
  }
}

@include media-breakpoint-up(lg) {
  html {
    font-size: 1.6rem;
  }
}
h1,h2,h3,h4,h5,h6 {
	font-family: 'Montserrat';  
	font-style: normal;
}
h1{
	font-size: 34px;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 24px;
}
h4{
	font-size: 20px;
}
h5{
	font-size: 18px;
}
h6{
	font-size: 16px;
}



.pl-0 {
	padding-left: 0px;
}
.btn-outline {
	background-color: transparent;
    border: 2px solid #ffffff;
    color: #ffffff;
    width: 100%;
    max-width: max-content;
    border-radius: 6px;
    padding: 15px 20px;
}

/* Service banner css  */

.service-banner-section h1 {
	color: #fff !important;
	margin-bottom: 15px;
}
.service-banner-section .text-inner .elementor-widget-container {
	padding: 65px;
    padding-right: 0;
}
.service-banner-section .elementor-widget-container .pagetitle__desc {
	color: #fff;
}
.otherservices-section .bg-gray {
	padding-top: 65px;
    padding-bottom: 65px;
}
.our-projects .default-padding {
	padding-top: 50px;
	padding-bottom: 50px;
}
.latest-blog-post .default-padding.bottom-less {
	padding-top: 50px;
	padding-bottom: 50px;
}
.banner-area.banner-style-ten .content::after {
	background: #BF0A30 !important;
}
.portfolio-details .work-card {
	text-align: center;
}
.portfolio-details .work-card img {
	border-radius: 10px;
    border: 1px solid gray;
    padding: 10px;
    margin-bottom: 15px;
}
.default-padding {
	padding-top: 60px !important;
}
/* .home .ekit-template-content-header, .home footer {
	display: none;
}
.home .breadcrumb-area.gradient-bg {
	display: none;
}
.home header#home {
	display: none;
} */
/* Service page start */
.btn-custom-services {
	max-width: 30%;
	margin:0 auto; 
 }
.why-us-area.default-padding {
	padding-top: 30px !important;
	padding-bottom: 25px !important;
}
.services-style-five-area.default-padding {
	padding-top: 50px !important;
	padding-bottom: 50px !important;
}
/* Service page end  */
@media only screen and (max-width: 767px) {
	h1{
	font-size: 30px;
/* 		text-align: center !important; */
	}
	h2{
		font-size: 25px;
/* 		text-align: center !important; */
	}
	h3{
		font-size: 18px;
/* 		text-align: center !important; */
	}
/* 	Service page start */
	.mobile-banner .box-table .box-cell {
		background-color: rgba(100,100,100,0.5);
	}
	.mobile-banner .box-table .box-cell .content a {
		margin: 0 auto;
		max-width: 80%;
		display: block;
	}
	.btn-custom-services {
		max-width: 85%;
		margin:0 auto; 
	 }
	p, span, h4, h5 {
/* 		text-align: center !important; */
	}
	footer p,footer span,footer h4,footer h5 {
		text-align: left !important;
	}
	.default-padding {
		padding-top: 30px !important;
		padding-bottom: 30px !important;
	}
	.why-us-area .left-info .content {
    	padding: 25px;
	}
	.why-us-area p {
		text-align: left !important;
	}
	.services-style-five .item i {
		text-align: center;
		display: block;
	}
	.blog-area .blog-items a.btn {
		text-align: center;
    	display: block;
	}
	footer .single-item {
		margin-top: 0px;
	}
	body .why-us-area .left-info .content {
		padding: 30px 30px;
	}
/* 	Service page end */
}
@media only screen and (max-width: 992px) and (min-width: 768px) {
	h1{
	font-size: 34px;
	}
	h2{
		font-size: 24px;
	}
	h3{
		font-size: 20px;
	}
	h4{
		font-size: 18px;
	}
	h5{
		font-size: 16px;
	}
}
@media (min-width: 768px) {
    body.dustra-service-template .elementor-section.elementor-section-height-full {
        height: 80vh !important;
    }
	.dustra-service-template .banner-area .content a {
		max-width: 40%;
    	font-size: 23px;
	}
	.dustra-service-template .banner-area .content {
	display: flex;
	justify-content: center;    
    flex-direction: column;
}
}
@media (min-width: 1028px) {
	.dustra-service-template .banner-area .content a {
		max-width: 40%;
    	font-size: 23px;
	}
	.portfolio-listing .elementor-image-box-img img {
	height: 250px !important;
}
	.portfolio-gallery img {
		height: 300px !important;
	}
}
body.dustra-service-template ,body.dustra-service-template .banner-area,body.dustra-service-template .banner-area div {
    height: 80vh !important;
}


.home-aboutinfo p {
	color: #000;
	font-size: 18px;
}
.home-aboutinfo .about-style-ten h4 {
	color: #bf0a30;
}
.homebanner .banner-area .carousel-item {
	background-size: 100% 100%;
}
.form-group select {
	border: none;
    padding: 20px;
    background: #eef1f6;
    min-height: 60px;
}
body .choose-us-style-five-area::after {
	background: rgba(0, 0, 0, 0) linear-gradient(to left, rgba(0, 0, 0, 0) 0%, #eef1f6 47%) repeat scroll 0 0;
}
body .choose-us-style-five .fun-fact {
	font-weight: 500;
	font-size: 20px;
}
body .about-area.default-padding {
	padding-bottom: 0px;
}
